# AM_Shop

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/am/am_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/am/am_shop/: App.java  BlogAdapter.java  BlogItemView.java  MainActivity.java  MyOrders.java  PinnedBlogs.java  ShopItemActivity.java  ShopItemAdapter.java  ShoppingCart.java  SpacesItemDecoration.java  SplashActivity.java  WelcomeActivity.java  WishList.java
app/src/main/java/com/example/am/am_shop/fragments/: BlogFragment.java  ShopFragment.java  UserFragment.java
app/src/main/java/com/example/am/am_shop/intro/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/am/am_shop/utilities/: PrefManager.java
app/src/main/java/com/malkove/app/models/: Blog.java  Media.java
app/src/main/java/com/malkove/app/network/: APIDelegate.java  AppDelegate.java  RetrofitInterceptor.java
app/src/main/java/com/malkove/app/utilities/: GsonHelper.java  PrefManager.java
app/src/main/java/com/malkove/app/views/: App.java  BlogAdapter.java  BlogItemView.java  MainActivity.java  MyOrders.java  PinnedBlogs.java  ShopItemActivity.java  ShopItemAdapter.java  ShoppingCart.java  SpacesItemDecoration.java  UserProfile.java  WishList.java
app/src/main/res/layout/: activity_blog_item_view.xml  activity_main.xml  activity_my_orders.xml  activity_pinned_blogs.xml  activity_shop_item.xml  activity_shopping_cart.xml  activity_splash.xml  activity_user_profile.xml  activity_welcome.xml  activity_wish_list.xml  blog_list_item.xml  fragment_blog.xml  fragment_shop.xml  fragment_user.xml  noitem.xml  shop_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: blog_menu.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/am/am_shop/: ExampleUnitTest.java
(+7 files in other folders)
