<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_item_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.am.am_shop.ShopItemActivity">
    <ScrollView android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:scrollbars="none"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/gen_white"
                android:src="@drawable/one"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Krapal Striped Women's Straight Kurta  (Black)"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/gen_black"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rs. 1,979"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/green_light"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COD Only"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="8dp">-->

                <!--<TextView android:id="@+id/text_ratings"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/green_light"-->
                    <!--android:paddingTop="2dp"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--android:paddingLeft="6dp"-->
                    <!--android:paddingRight="6dp"-->
                    <!--android:text="4.3 *"-->
                    <!--android:textSize="12dp"-->
                    <!--android:textColor="@color/gen_white"-->
                    <!--android:textStyle="bold"/>-->

                <!--<TextView android:id="@+id/text_ratings_reviews"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:text="50 ratings \u0026 15 reviews"-->
                    <!--android:textSize="12dp"/>-->

            <!--</LinearLayout>-->
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <LinearLayout android:id="@+id/layout_action1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:tint="@color/colorAccent"/>
                    <TextView android:id="@+id/text_action1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:text="Share"
                        android:textSize="12dp"
                        android:textColor="@color/gen_black"
                        android:gravity="left"/>
                </LinearLayout>

                <View android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light"/>

                <LinearLayout android:id="@+id/layout_action3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_favorite_black_24dp"
                        android:tint="@color/colorAccent"
                        android:background="@drawable/ic_favorite_border_black_24dp"/>
                    <TextView android:id="@+id/text_action3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:text="Wishlist"
                        android:textSize="12dp"
                        android:textColor="@color/gen_black"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                android:layout_marginTop="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">
                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_info_outline_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/info_icon"
                    android:layout_marginLeft="25dp"
                    android:text="Regular fit, full sleeve\nFabric: Cotton\nPattern: Stripes\nFlaunt sartorial elegance wearing this blue coloured kurta by KRAPAL. Exclusively designed, this kurta with regular fit will enhance your curves and soft 100% Rayon will keep you comfortable. Team it with contrasting churidar and Kolhapuris to complete your look for the day."
                    android:textSize="@dimen/text_size_xmedium"
                    android:textColor="@color/gen_black"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="30dp"
        android:background="@color/gen_black">
        <TextView android:id="@+id/text_action_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="ADD TO CART"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView android:id="@+id/text_action_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey_dark"
            android:text="BUY NOW"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
